{
  "name": "marin",
  "version": "1.0.0",
  "description": "MARIN - Management & Automation for Resourceful Inventory Navigation",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && mkdir -p public && cp -r ../frontend/dist/* public/",
    "start": "cd backend && node server.js"
  },
  "author": "MARIN Team",
  "license": "ISC"
}
